<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>upgrade the brower</title>
    <style type="text/css">
        html
        {
            font-size:1em;
        }
        .background
        {
            background-color: black;
            z-index:1;
        }
        .container
        {
            width:1024px;
            margin:40px auto;
            background:#D6D6D6;
            z-index: 10;
        }
        .content
        {
            padding:20px;
        }
        h1
        {
            text-align:center;
            padding:20px;
        }
        .row{
            margin:0 auto;
            width:90%;
            text-align:center;
        }

        .cell
        {
            display: inline-block;
            width: 120px;
            height: 122px;
            margin:50px 40px;
        }

        #ie
        {
            background-image: url(ie.png);
        }
        #firefox
        {
            background-image: url(firefox.png);
        }
        #safari
        {
            background-image: url(safari.png);
        }
        #chrome
        {
            background-image: url(chrome.png);
        }
        .cell span
        {
            font-family: Verdana, sans-serif;
            position: relative;
            top: 100px;
            display: block;
            width: 100%;
            text-align: center;
            font-size: 11px;
            line-height: 18px;
            color: #1c1c1c;
            text-decoration: none;
        }
        .foot
        {
            text-align: center;
            font-family: Verdana, sans-serif;
            font-size: 12px;
            line-height: 30px;
            margin: 0 auto;
            width: 700px;

        }

    </style>
</head>
<body class="background">
<div class="container">
    <div class="content">
        <h1>
            Thank You For Visiting eRealm
        </h1>
        <p>
            Please update your browser to the latest version in order to use all the features of erealmsoft.com since we use
            the most up-to-date technology in web which can't be supported by IE 8 .

        </p>
        <p>
            Just click on the icons to get to the download page!
        </p>

        <div class="row">
            <a class="cell" id="ie" href="http://www.microsoft.com/ie"><span>Internet Explorer</span></a>
            <a class="cell" id="firefox" href="http://www.mozilla.com/firefox"><span>Firefox</span></a>
            <a class="cell" id="safari" href="http://www.apple.com/safari"><span>Safari</span></a>
            <a class="cell" id="chrome" href="http://www.google.com/chrome"><span>Chrome</span></a>
        </div>

    </div>
    <div class="foot">
        © Copyright eRealm Info & Tech. 2014-2014. · All rights reserved. Registered in Malaysia · Company number 1090229-T

        Code licensed under the The MIT License. Powered by eRealm @ 2014.
    </div>
</div>
</body>
</html>